.container {
    height: 100%;
    display: flex;
    flex-direction: column;
	.header {
		height: 80px;
		color: #666;
		padding: 0 20px;
        line-height: 80px;
        background: #06bebe;
        box-sizing: border-box;
       
        .big-title{
            color: #fff;
            display: flex;
            align-items: baseline;
        }
	}
	.main-wrap {
        display: flex;
        overflow: hidden;
		.aside {
            box-sizing: border-box;
		}
		.main {
            flex:1;
            overflow: hidden;
           .inner-wrap{
               width: 100%;
                padding: 20px;
            }
           
		}
	}
}

/deep/.el-submenu__title,/deep/.el-menu-item{
    color: #666 !important;
}
/deep/.el-menu-item.is-active {
    background-color: #eef9fb !important;
}

/deep/.el-menu-item.is-active{
    color: #06bebe !important;
}
.btn-wrap{
    display: flex;
    align-items: center;
    position: relative;
    .setting{
        width: 20px;
        height:14px;
        background: url('../../assets/images/setting.png');
        background-size: 20px 14px;
        margin-left: 10px;
    }
    .modify-wrap{
        position: absolute;
        right:0;
        line-height: 30px;
        border:1px solid #ccc;
        top:60px;
        .m-item{
            border-bottom: 1px solid #e5e5e5;
            display: flex;
            align-items: center;
            height:40px;
            padding: 0 30px;
            .icon{
                display: block;
                width: 20px;
                height:20px;
                margin-right:10px;
                &.m-psd{
                    background: url('../../assets/images/modify.png');
                    background-size:100% 100%;
                }
                &.m-quit{
                    background: url('../../assets/images/quit.png');
                    background-size:100% 100%;
                }
                &.set{
                    background: url('../../assets/images/set.png');
                    background-size:100% 100%;
                }
            }
        }
        
    }
}