input::-webkit-input-placeholder {
  color: #fff;
}

input::-moz-placeholder {
  /* Mozilla Firefox 19+ */
  color: #fff;
}

input:-moz-placeholder {
  /* Mozilla Firefox 4 to 18 */
  color: #fff;
}

input:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: #fff;
}
input{
  background: none;
  border:none;
  outline: none;
}
.login-wrap {
  height: 100%;
  background-image: linear-gradient(to right, #0960cd, #0042ab);
  position: relative;
  .left-bg {
    width: 627px;
    height: 363px;
    background: url('../../assets/images/login-bg.png');
    background-size: 100% 100%;
    position: absolute;
    top: 50%;
    margin-top: -181px;
    left: 5%;
  }
  .login-box {
    color: #fff;
    position: absolute;
    top: 50%;
    margin-top: -200px;
    right: 15%;
    width: 250px;
    height: 340px;
    text-align: center;
    .content-wrap {
      margin-top: 40px;
      .r-wrap {
        position: relative;
        left: 6px;
      }
      .login-btn {
        width: 100%;
        height: 40px;
        text-align: center;
        line-height: 40px;
        border-radius: 20px;
        background: #fff;
        color: #034bb6;
        box-shadow: 2px 2px 6px 2px rgba(0,0,0,0.1);
        font-weight: bold;
        -moz-user-select: none;
        /*火狐*/
        -webkit-user-select: none;
        /*webkit浏览器*/
        -ms-user-select: none;
        /*IE10*/
        -khtml-user-select: none;
        /*早期浏览器*/
        user-select: none;
      }
      .content-item {
        width: 250px;
        height: 40px;
        border-bottom: 1px solid #fff;
        display: flex;
        align-items: center;
        margin-bottom: 20px;
        input {
          display: block;
          height: 100%;
          flex: 1;
          margin-left: 10px;
        }
        .r-text {
          color: #fff;
        }
        .icon {
          width: 20px;
          height: 20px;
          &.user {
            background: url('../../assets/images/user-name.png');
            background-size: 20px 20px;
          }
          &.psd {
            background: url('../../assets/images/psd.png');
            background-size: 20px 20px;
          }
        }
      }
    }
  }
}